{
	"contentrating" : "Everyone",
	"description" : "Animated Shaii Wallpaper.\nThis a cover art from Geoxor's upcoming tune.\nGeoxor is a Greek music producer from Florina, Greece.\n\nArtwork by Arimaw:\nhttps://www.instagram.com/ariimaw/\nhttps://www.instagram.com/p/CCPEKqzF0hX/\n\nFollow Geoxor: https://geoxor.me\nhttps://www.youtube.com/c/Geoxor\nhttps://open.spotify.com/artist/1gZm7WtVj8XuaRWeN0Ft6s\nhttps://soundcloud.com/geoxor\nhttps://www.instagram.com/geoxor/\nhttps://twitter.com/Geoxor",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"artwork_scroll" : 
			{
				"fraction" : true,
				"max" : 100,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Artwork Scroll",
				"type" : "slider",
				"value" : 0
			},
			"audio_decay" : 
			{
				"fraction" : true,
				"max" : 1,
				"min" : 0,
				"order" : 108,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Audio_Decay",
				"type" : "slider",
				"value" : 0.25
			},
			"audio_intensity" : 
			{
				"fraction" : true,
				"max" : 255,
				"min" : 0,
				"order" : 109,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Audio Intensity",
				"type" : "slider",
				"value" : 5
			},
			"audio_multiplier" : 
			{
				"fraction" : true,
				"max" : 10,
				"min" : 0,
				"order" : 110,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Audio_Multiplier",
				"type" : "slider",
				"value" : 1
			},
			"audio_sensitivity" : 
			{
				"fraction" : true,
				"max" : 5,
				"min" : 0,
				"order" : 111,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Audio Sensitivity",
				"type" : "slider",
				"value" : 1
			},
			"background" : 
			{
				"order" : 100,
				"text" : "Background",
				"type" : "color",
				"value" : "0 0 0"
			},
			"color_1" : 
			{
				"order" : 101,
				"text" : "COLOR 1",
				"type" : "color",
				"value" : "0.1882 0.1 0.6588"
			},
			"color_2" : 
			{
				"condition" : "",
				"order" : 102,
				"text" : "COLOR 2",
				"type" : "color",
				"value" : "0.1 0.5176 0.7725"
			},
			"color_mix_1" : 
			{
				"order" : 103,
				"text" : "MIX 1",
				"type" : "color",
				"value" : "0 0 0.864706"
			},
			"color_mix_2" : 
			{
				"order" : 104,
				"text" : "MIX 2",
				"type" : "color",
				"value" : "0.866667 0 0.5"
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.21568627450980393 0.12156862745098039 0.2627450980392157"
			}
		},
		"supportsaudioprocessing" : true
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "Shaii",
	"type" : "Web",
	"version" : 3,
	"visibility" : "public",
	"workshopid" : "2160580922"
}